# Hotel-Reservation-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/akimslava/hotelreservation/: ExampleInstrumentedTest.kt  HotelReservationScreenNavigationTest.kt  ScreenAssertations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akimslava/hotelreservation/: MainActivity.kt
app/src/main/java/ru/akimslava/hotelreservation/ui/: HotelReservationScreens.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
common/theme/: build.gradle.kts
common/theme/src/main/java/ru/akimslava/hotelreservation/common/theme/: Color.kt  Theme.kt  Type.kt
common/ui-kit/: build.gradle.kts
common/ui-kit/src/main/java/ru/akimslava/hotelreservation/common/uikit/bars/: DefaultTopBar.kt
common/ui-kit/src/main/java/ru/akimslava/hotelreservation/common/uikit/buttons/: BlueButton.kt
common/ui-kit/src/main/java/ru/akimslava/hotelreservation/common/uikit/intents/: OpenMapIntent.kt
common/ui-kit/src/main/java/ru/akimslava/hotelreservation/common/uikit/other/: PhonePlaceholderTransformation.kt
common/ui-kit/src/main/java/ru/akimslava/hotelreservation/common/uikit/placeholderstransformation/: DatePlaceholderTransformation.kt  (+1 more)
common/ui-kit/src/main/res/values/: dimen.xml  strings.xml
common/util/: build.gradle.kts
common/util/src/main/java/ru/akimslava/hotelreservation/common/util/: CheckDateCorrection.kt  FormatPrice.kt  GenerateOrderNumber.kt  IntToRussianWord.kt
common/util/src/test/java/ru/akimslava/hotelreservation/common/util/: UtilUnitTest.kt
data/container/: build.gradle.kts
data/container/src/main/java/ru/akimslava/hotelreservation/data/container/: AppContainer.kt  HotelApplication.kt
data/service/: build.gradle.kts
data/service/src/main/java/ru/akimslava/hotelreservation/data/service/: HotelApiService.kt  HotelRepository.kt
feature/hotel/: build.gradle.kts
feature/hotel-rooms/: build.gradle.kts
feature/hotel-rooms/src/main/java/ru/akimslava/hotelreservation/feature/hotelrooms/: HotelRoomsScreen.kt
feature/hotel-rooms/src/main/res/values/: strings.xml
feature/hotel/src/main/java/ru/akimslava/hotelreservation/feature/hotel/: HotelScreen.kt
feature/hotel/src/main/res/values/: strings.xml
feature/paid/: build.gradle.kts
feature/paid/src/main/java/ru/akimslava/hotelreservation/feature/paid/: PaidScreen.kt
feature/paid/src/main/res/values/: strings.xml
feature/reservation/: build.gradle.kts
feature/reservation/src/main/java/ru/akimslava/hotelreservation/feature/reservation/: ReservationScreen.kt
feature/reservation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
